PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=postgres
PG_PASSWORD=123456
PG_PORT=5432
PORT=3000
OMDB_API_KEY=fc2ee097
MONGODB_URI= mongodb+srv://moratinoscarlos5_db_user:lkUxBNLrQvN2Vzg9@project-movie-app.bsrmuyk.mongodb.net/
JWT_SECRET=123abc